{
  "name": "@nvnh/clock",
  "version": "1.0.0",
  "description": "A small library without dependencies for mocking time in Javascript",
  "keywords": [
    "date",
    "time",
    "mock",
    "clock"
  ],
  "homepage": "https://github.com/Nivani/clock#readme",
  "bugs": {
    "url": "https://github.com/Nivani/clock/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest --coverage",
    "verify": "npm run lint && npm run check-format && npm test -- --run",
    "lint": "eslint ./src",
    "check-format": "prettier --check ./src",
    "check-exports": "attw --pack  ."
  },
  "author": "Nick Van Nieuwenhuyse",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@eslint/js": "^9.15.0",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vite-tsconfig-paths": "^5.1.3",
    "vitest": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nivani/clock.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.js"
    },
    "./real": {
      "import": {
        "types": "./dist/real-clock.d.ts",
        "default": "./dist/real-clock.js"
      },
      "default": "./dist/real-clock.js"
    },
    "./mock": {
      "import": {
        "types": "./dist/mock-clock.d.ts",
        "default": "./dist/mock-clock.js"
      },
      "default": "./dist/mock-clock.js"
    },
    "./warp": {
      "import": {
        "types": "./dist/warp-clock.d.ts",
        "default": "./dist/warp-clock.js"
      },
      "default": "./dist/warp-clock.js"
    }
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}
